Example usage (from a shell session):

# bulk_data_gen generates data:
$ bulk_data_gen --points=1000000 --std-devs=1,2 --measurements=8 --tag-keys=4 --tag-values=4 --fields=2 > points
created 1000000 points across 8 measurements (0.00MB)
  measurement_jdsut: 125000 points. tag pairs: 16, fields: 2, stddevs: [1 2], means: [0 0]
  measurement_leynk: 125000 points. tag pairs: 16, fields: 2, stddevs: [1 2], means: [0 0]
  measurement_vxofp: 125000 points. tag pairs: 16, fields: 2, stddevs: [1 2], means: [0 0]
  measurement_omant: 125000 points. tag pairs: 16, fields: 2, stddevs: [1 2], means: [0 0]
  measurement_cuzhq: 125000 points. tag pairs: 16, fields: 2, stddevs: [1 2], means: [0 0]
  measurement_yqfbf: 125000 points. tag pairs: 16, fields: 2, stddevs: [1 2], means: [0 0]
  measurement_lstbo: 125000 points. tag pairs: 16, fields: 2, stddevs: [1 2], means: [0 0]
  measurement_hkyog: 125000 points. tag pairs: 16, fields: 2, stddevs: [1 2], means: [0 0]

# the bulk loader loads points:
$ cat points | pv -pterla | bulk_load_influx --batch-size=5000 --workers=4
0:00:04 [ 221k/s] [ 221k/s]

$ influx --database=benchmark_db
Visit https://enterprise.influxdata.com to register for updates, InfluxDB server management, and monitoring.
Connected to http://localhost:8086 version 0.13.0-HEAD
InfluxDB shell 0.13.0-HEAD

# data is written to a generated set of measurements:
> show measurements
name: measurements
------------------
name
measurement_cuzhq
measurement_hkyog
measurement_jdsut
measurement_leynk
measurement_lstbo
measurement_omant
measurement_vxofp
measurement_yqfbf

> select * from measurement_cuzhq limit 10
name: measurement_cuzhq
-----------------------
time    field_ayvej     field_gzsmp     tag_rjqpn       tag_sfnsh       tag_ttmln       tag_zsxwc
100     1.746965        0.770888        sdiib           camce           qcxfn           gcpgg
200     1.389678        1.258119        sdiib           camce           rpfkm           njgle
300     2.674469        -0.1742         ovivh           lsswj           rpfkm           nyzgp
400     0.896715        0.330116        ukush           fomlh           qcxfn           gcpgg
500     -2.451923       0.462229        ovivh           fomlh           qcxfn           nyzgp
600     0.942242        1.042942        ukush           lsswj           rpfkm           njgle
700     3.617492        0.543777        sdiib           camce           rpfkm           gcpgg
800     -2.385575       -0.52496        shlxl           camce           ajipg           nyzgp
900     -1.707127       1.684857        shlxl           camce           ajipg           njgle
1000    -1.777676       0.518122        ovivh           lsswj           ajipg           gcpgg

# means and standard deviations match what was specified (default mean is zero):
> select mean(field_ayvej), stddev(field_ayvej), mean(field_gzsmp), stddev(field_gzsmp) from measurement_cuzhq
name: measurement_cuzhq
-----------------------
time    mean                    stddev                  mean_1                  stddev_1
0       0.002343330864000068    2.0022355986956986      -0.002998908591999987   1.0016026961782956

# 4 tag values are used for each tag key:
> show tag values from measurement_cuzhq with key = tag_rjqpn
name: measurement_cuzhq
-----------------------
key             value
tag_rjqpn       sdiib
tag_rjqpn       ovivh
tag_rjqpn       ukush
tag_rjqpn       shlxl
