### bulk data generation

# generate devops data for influx:
$ bulk_data_gen --seed=123 --use-case=devops --scale-var=1 --format=influx-bulk | gzip > influx_bulk_records__usecase_devops__scalevar_1.gz
using random seed 123

# generate devops data for elastic:
$ bulk_data_gen --seed=123 --use-case=devops --scale-var=1 --format=es-bulk | gzip > elastic_bulk_records__usecase_devops__scalevar_1.gz
using random seed 123

#### bulk data examination

# make sure your shell uses C encoding, for parsing speed:
$ export LC_ALL=C

# eyeball the generated data for influx:
$ cat influx_bulk_records__usecase_devops__scalevar_1.gz | gunzip | wc -l
535680

# examine the generated data:
$ cat influx_bulk_records__usecase_devops__scalevar_1.gz | gunzip | head -n 4
cpu,cpu=cpu-total,host=host_0,dc=ap-northeast-1 usage_user=24.99694950699479,usage_system=61.58544846337789,usage_idle=22.94813932316394,usage_nice=63.64992071061983,usage_iowait=6.409877704830105,usage_irq=44.879914050302744,usage_softirq=80.50287707611362,usage_steal=38.24311829115428,usage_guest=51.044066802933216,usage_guest_nice=50.30847632544611 1451606400000000000
mem,host=host_0,dc=ap-northeast-1 total=17179869184i,available=16883651721i,used=296217462i,free=15988633722i,cached=4684897985i,buffered=296217462i,used_percent=1.7242125596295794,available_percent=98.27578744037042 1451606400000000000
cpu,cpu=cpu-total,host=host_0,dc=ap-northeast-1 usage_user=25.50911623003783,usage_system=62.17239502260804,usage_idle=23.82938665156794,usage_nice=63.02702362870897,usage_iowait=5.809334373706265,usage_irq=45.29492618753222,usage_softirq=79.31606394020304,usage_steal=37.307481323355354,usage_guest=51.7077373345054,usage_guest_nice=51.087330866396265 1451606410000000000
mem,host=host_0,dc=ap-northeast-1 total=17179869184i,available=17179869184i,used=0i,free=15916954354i,cached=3737398434i,buffered=0i,used_percent=0,available_percent=100 1451606410000000000

# eyeball the generated data for elastic:
$ cat elastic_bulk_records__usecase_devops__scalevar_1.gz | gunzip | wc -l
1071360

# examine the generated data (note that the values are the same as for influx):
$ cat elastic_bulk_records__usecase_devops__scalevar_1.gz | gunzip | head -n 8
{ "create" : { "_index" : "cpu", "_type" : "point" } }
{"cpu": "cpu-total", "host": "host_0", "dc": "ap-northeast-1", "usage_user": 24.99694950699479, "usage_system": 61.58544846337789, "usage_idle": 22.94813932316394, "usage_nice": 63.64992071061983, "usage_iowait": 6.409877704830105, "usage_irq": 44.879914050302744, "usage_softirq": 80.50287707611362, "usage_steal": 38.24311829115428, "usage_guest": 51.044066802933216, "usage_guest_nice": 50.30847632544611, "timestamp": 1451606400000 }
{ "create" : { "_index" : "mem", "_type" : "point" } }
{"host": "host_0", "dc": "ap-northeast-1", "total": 17179869184, "available": 16883651721, "used": 296217462, "free": 15988633722, "cached": 4684897985, "buffered": 296217462, "used_percent": 1.7242125596295794, "available_percent": 98.27578744037042, "timestamp": 1451606400000 }
{ "create" : { "_index" : "cpu", "_type" : "point" } }
{"cpu": "cpu-total", "host": "host_0", "dc": "ap-northeast-1", "usage_user": 25.50911623003783, "usage_system": 62.17239502260804, "usage_idle": 23.82938665156794, "usage_nice": 63.02702362870897, "usage_iowait": 5.809334373706265, "usage_irq": 45.29492618753222, "usage_softirq": 79.31606394020304, "usage_steal": 37.307481323355354, "usage_guest": 51.7077373345054, "usage_guest_nice": 51.087330866396265, "timestamp": 1451606410000 }
{ "create" : { "_index" : "mem", "_type" : "point" } }
{"host": "host_0", "dc": "ap-northeast-1", "total": 17179869184, "available": 17179869184, "used": 0, "free": 15916954354, "cached": 3737398434, "buffered": 0, "used_percent": 0, "available_percent": 100, "timestamp": 1451606410000 }

### bulk data loading
