readings,name=truck_0,fleet=East,driver=Rodney,model=G-2000,device_version=v1.5 load_capacity=5000,fuel_capacity=300,nominal_fuel_consumption=19,latitude=13.07825441291585,longitude=-173.89180881708216,elevation=67.20967897147017,velocity=0,heading=69.8277888692753,grade=,fuel_consumption=25 1546300800000000000
diagnostics,name=truck_0,fleet=East,driver=Rodney,model=G-2000,device_version=v1.5 load_capacity=5000,fuel_capacity=300,nominal_fuel_consumption=19,fuel_state=1,current_load=8224.84289373853,status=0i 1546300800000000000
readings,name=truck_0,fleet=East,driver=Rodney,model=G-2000,device_version=v1.5 load_capacity=5000,fuel_capacity=300,nominal_fuel_consumption=19,latitude=13.083338371070896,longitude=-173.8872363209711,elevation=61.98486566952703,velocity=0,heading=75.72178349634184,grade=0,fuel_consumption=32.36119396082243 1546300820000000000
diagnostics,name=truck_0,fleet=East,driver=Rodney,model=G-2000,device_version=v1.5 load_capacity=5000,fuel_capacity=300,nominal_fuel_consumption=19,fuel_state=0.9983666404891874,current_load=5000,status=2i 1546300830000000000
readings,name=truck_0,fleet=East,driver=Rodney,model=G-2000,device_version=v1.5 load_capacity=5000,fuel_capacity=300,nominal_fuel_consumption=19,latitude=13.077058737242389,longitude=-173.8831572921781,elevation=49.349673447875446,velocity=3.3503304326004395,heading=79.06173380470646,grade=4.1243564445771055,fuel_consumption=36.79432431565111 1546300850000000000
diagnostics,name=truck_0,fleet=East,driver=Rodney,model=G-2000,device_version=v1.5 load_capacity=5000,fuel_capacity=300,nominal_fuel_consumption=19,fuel_state=0.9972906214739213,current_load=4999.527788936801,status=1i 1546300850000000000
readings,name=truck_0,fleet=East,driver=Rodney,model=G-2000,device_version=v1.5 load_capacity=5000,fuel_capacity=300,nominal_fuel_consumption=19,latitude=13.083252152365791,longitude=-173.88918237643054,elevation=69.7639928854203,velocity=7.101932018701408,heading=70.85272556569929,grade=3.1442535543762684,fuel_consumption=27.953812774511924 1546300810000000000
diagnostics,name=truck_0,fleet=East,driver=Rodney,model=G-2000,device_version=v1.5 load_capacity=5000,fuel_capacity=300,nominal_fuel_consumption=19,fuel_state=0.9997757043682524,current_load=5000,status=0i 1546300810000000000
diagnostics,name=truck_0,fleet=East,driver=Rodney,model=G-2000,device_version=v1.5 load_capacity=5000,fuel_capacity=300,nominal_fuel_consumption=19,fuel_state=0.9990368322416696,current_load=4999.809326498313,status=3i 1546300820000000000
readings,name=truck_0,fleet=East,driver=Rodney,model=G-2000,device_version=v1.5 load_capacity=5000,fuel_capacity=300,nominal_fuel_consumption=19,latitude=13.081662858885897,longitude=-173.8867286740873,elevation=57.343574944080885,velocity=6.027632219456709,heading=78.35135497481126,grade=4.819926486674955,fuel_consumption=31.31728447889977 1546300830000000000
readings,name=truck_0,fleet=East,driver=Rodney,model=G-2000,device_version=v1.5 load_capacity=5000,fuel_capacity=300,nominal_fuel_consumption=19,latitude=13.081773478796542,longitude=-173.88687950660758,elevation=57.40506177859702,velocity=0.11708517564337928,heading=79.61720165122277,grade=5.041301038893045,fuel_consumption=35.768371200836 1546300840000000000
